{
	"name": "stellaratlas",
	"private": true,
	"version": "2.0.0",
	"description": "stellaratlas project monorepo",
	"scripts": {
		"build:ts": "tsc --build && pnpm rewrite:aliases",
		"build:ts:force": "tsc --build --force && pnpm rewrite:aliases",
		"rewrite:aliases": "node scripts/rewrite-ts-aliases.mjs",
		"check:archive-evidence-cursor-keys": "node scripts/check-archive-evidence-cursor-keys.mjs --env-file apps/backend/.env",
		"build": "pnpm build:production",
		"build:production": "pnpm build:ts && pnpm --parallel post-build && pnpm build:frontend-v4",
		"build:api": "pnpm --filter backend run build",
		"build:backend": "pnpm --filter backend run build",
		"build:network-scanner": "pnpm --filter backend run build",
		"build:scp-live-scanner": "pnpm --filter backend run build",
		"build:history-scanner": "pnpm --filter history-scanner run build",
		"build:users": "pnpm --filter users run build",
		"build:frontend-v4": "pnpm --filter frontend-v4 run build:production",
		"build:frontend-v4:production": "pnpm --filter frontend-v4 run build:production",
		"build:frontend-v4:staging": "pnpm --filter frontend-v4 run build:staging",
		"build:legacy-frontend": "pnpm --filter frontend run build",
		"build:all": "pnpm build:production && pnpm build:legacy-frontend",
		"migrations:backend": "pnpm --filter backend run migrations",
		"migrations:backend:apply": "pnpm --filter backend run migrations:apply",
		"dev": "pnpm build:ts && concurrently -n backend,frontend -c yellow,blue \"pnpm --filter backend run start-api\" \"pnpm --filter frontend run dev --force --host\"",
		"test:unit": "NODE_OPTIONS=--experimental-vm-modules jest --testPathIgnorePatterns '\\.integration(\\.test)?\\.[jt]sx?$' --maxWorkers=50% ",
		"test:unit:scp-simulation": "NODE_OPTIONS=--experimental-vm-modules jest --testPathIgnorePatterns '\\.integration(\\.test)?\\.[jt]sx?$' --testPathPatterns 'scp-simulation' --maxWorkers=50% ",
		"test:unit:frontend": "NODE_OPTIONS=--experimental-vm-modules jest --testPathIgnorePatterns '\\.integration(\\.test)?\\.[jt]sx?$' --testPathPatterns 'frontend' --maxWorkers=50% ",
		"test:unit:crawler": "NODE_OPTIONS=--experimental-vm-modules jest --testPathIgnorePatterns '\\.integration(\\.test)?\\.[jt]sx?$' --testPathPatterns 'crawler' --maxWorkers=50% ",
		"test:unit:history-scanner": "NODE_OPTIONS=--experimental-vm-modules jest --testPathIgnorePatterns '\\.integration(\\.test)?\\.[jt]sx?$' --testPathPatterns 'apps/history-scanner' --maxWorkers=50% ",
		"test:unit:backend": "NODE_OPTIONS=--experimental-vm-modules jest --testPathIgnorePatterns '\\.integration(\\.test)?\\.[jt]sx?$' --testPathPatterns 'apps/backend' --maxWorkers=50% ",
		"tu": "pnpm test:unit",
		"test:integration": "NODE_OPTIONS=--experimental-vm-modules jest --testMatch '**/*.integration.test.[jt]s?(x)' --runInBand",
		"test:integration:crawler": "NODE_OPTIONS=--experimental-vm-modules jest --testMatch '**/*.integration.test.[jt]s?(x)' --testPathPatterns 'crawler' --runInBand",
		"test:integration:history-scanner": "NODE_OPTIONS=--experimental-vm-modules jest --testMatch '**/*.integration.test.[jt]s?(x)' --testPathPatterns 'apps/history-scanner' --runInBand",
		"test:integration:backend": "NODE_OPTIONS=--experimental-vm-modules jest --testMatch '**/*.integration.test.[jt]s?(x)' --testPathPatterns 'apps/backend' --runInBand",
		"ti": "pnpm test:integration",
		"lint": "pnpm eslint .",
		"test:all": "pnpm run test:unit && pnpm run test:integration",
		"start:frontend": "pnpm --filter frontend run start",
		"start:frontend-v4": "pnpm --filter frontend-v4 run start",
		"start:frontend-v4:production": "pnpm --filter frontend-v4 run start",
		"start:frontend-v4:staging": "pnpm --filter frontend-v4 run start:staging",
		"start:api": "pnpm --filter backend run start-api",
		"refresh:api-docs-comparison": "pnpm --filter backend run refresh-api-docs-comparison",
		"refresh:radar-network-comparison": "pnpm --filter backend run refresh-radar-network-comparison",
		"start:api-docs-comparison-refresh": "pnpm --filter backend run refresh-api-docs-comparison -- --loop",
		"start:radar-network-comparison-refresh": "pnpm --filter backend run refresh-radar-network-comparison -- --loop",
		"start:scan-network": "pnpm --filter backend run scan-network",
		"start:scan-scp-live": "pnpm --filter backend run scan-scp-live",
		"start:scan-history": "pnpm --filter history-scanner run scan-history",
		"promote:full-history-checkpoint": "pnpm --filter backend run promote-full-history-checkpoint",
		"start:full-history-promotion": "pnpm --filter backend run run-full-history-promotion",
		"run:full-history-backfill": "pnpm --filter backend run run-full-history-backfill",
		"start:full-history-backfill": "pnpm --filter backend run run-continuous-full-history-backfill",
		"start:users": "pnpm --filter users run start",
		"start:all": "node start-all.cjs"
	},
	"keywords": [],
	"authors": [
		"pieterjan84 (stellarbeat)",
		"Tim Baker (silence48)",
		"Hunter Sides"
	],
	"license": "MIT",
	"engines": {
		"node": "26.x",
		"pnpm": "10.12.1"
	},
	"type": "module",
	"dependencies": {
		"@stellar/stellar-sdk": "16.0.1",
		"dotenv": "^17.4.2",
		"lru-cache": "^11.5.1",
		"neverthrow": "^8.2.0",
		"pino": "^10.3.1",
		"reflect-metadata": "^0.2.2"
	},
	"devDependencies": {
		"@babel/core": "7.29.7",
		"@babel/preset-env": "7.29.7",
		"@eslint/js": "^10.0.1",
		"@types/jest": "30.0.0",
		"@types/node": "^26.0.1",
		"@typescript-eslint/eslint-plugin": "8.62.1",
		"@typescript-eslint/parser": "8.62.1",
		"@vue/eslint-config-prettier": "^10.2.0",
		"@vue/eslint-config-typescript": "^14.9.0",
		"babel-jest": "30.4.1",
		"concurrently": "^10.0.3",
		"eslint": "10.6.0",
		"eslint-plugin-vue": "^10.9.2",
		"globals": "^17.7.0",
		"jest": "30.4.2",
		"jest-mock-extended": "4.0.1",
		"prettier": "3.9.4",
		"ts-jest": "29.4.11",
		"ts-node": "10.9.2",
		"tsc-alias": "^1.8.17",
		"typescript": "^6.0.3",
		"typescript-eslint": "8.62.1"
	},
	"packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac",
	"pnpm": {
		"onlyBuiltDependencies": [
			"@scarf/scarf",
			"@swc/core",
			"bootstrap-vue",
			"esbuild"
		],
		"overrides": {
			"inversify": "6.0.2"
		}
	}
}
