{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "lib",
		"rootDir": "src",
		"composite": true,
		"types": [
			"jest",
			"node",
			"reflect-metadata"
		],
		"paths": {
			"@history-scanner/*.js": [
				"./src/*.ts"
			],
			"@history-scanner/*": [
				"./src/*"
			],
			"@domain/*.js": [
				"./src/domain/*.ts"
			],
			"@domain/*": [
				"./src/domain/*"
			],
			"@infrastructure/*.js": [
				"./src/infrastructure/*.ts"
			],
			"@infrastructure/*": [
				"./src/infrastructure/*"
			],
			"@use-cases/*.js": [
				"./src/use-cases/*.ts"
			],
			"@use-cases/*": [
				"./src/use-cases/*"
			]
		}
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules/**/*",
		"src/**/__tests__/*",
		"src/**/__mocks__/*",
		"src/**/__fixtures__/*"
	]
}
